WishlistApp/Views/Login.xaml

<Page
    x:Class="WishlistApp.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishlistApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0, 0, 0, 100">
        <TextBlock FontSize="52pt" Margin="0, 0, 0, 20" HorizontalAlignment="Center" VerticalAlignment="Center">Wishlist app</TextBlock >
        <StackPanel Width="300" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Padding="10" >
            <TextBlock Text="Gebruikersnaam" Margin="0, 10, 0, 5"/>
            <TextBox TextWrapping="Wrap" PlaceholderText="Gebruikersnaam" x:Name="Username"/>
            <TextBlock Text="Verplicht" Foreground="Red"  Margin="0, 0, 0, 0" x:Name="UsernameError"  Visibility="Collapsed"/>
            <TextBlock Text="Wachtwoord" Margin="0, 10, 0, 5"/>
            <PasswordBox PlaceholderText="Wachtwoord" x:Name="Password"/>
            <TextBlock Text="Verplicht" Foreground="Red"  Margin="0, 0, 0, 0" x:Name="PasswordError"  Visibility="Collapsed"/>
            <Button Content="Aanmelden" HorizontalAlignment="Stretch" Click="Login_Click" VerticalAlignment="Stretch" Margin="0, 30, 0, 0"/>
            <Button Content="Nieuwe account aanmaken" HorizontalAlignment="Stretch" Click="Registreer_Click" VerticalAlignment="Stretch" Margin="0, 15, 0, 5"/>
        </StackPanel>
    </StackPanel>

</Page>
