WishlistApp/Views/MainPage.xaml

<Page
    x:Class="WishlistApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishlistApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <SplitView x:Name="NavigationPane" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="200">
        <SplitView.Pane>
            <StackPanel  Background="LightGray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                        Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel x:Name="NavigationMenu" Orientation="Vertical" Grid.Row="1">
                    <RadioButton x:Name="Option1"
                                 GroupName="Group1"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE14C;"
                                 Checked="Option1Button_Checked"
                                 Content="Wishlists"
                    />
                    <RadioButton x:Name="Option2"
                                 GroupName="Group1"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE76E;"
                                 Checked="Option2Button_Checked"
                                 Content="Option 2"
                    />
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" Tapped="StackPanel_Tapped_2">
                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE14C;"
                            Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Wishlists" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Tapped="StackPanel_Tapped">
                    <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE11A;"
                            Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Zoeken" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Tapped="StackPanel_Tapped_1">
                    <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE13D;"
                            Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Profiel" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Tapped="StackPanel_Tapped_1">
                    <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" Content="&#xE119;"
                            Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Uitnodigingen" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>-->
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame x:Name="mainFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </SplitView.Content>
    </SplitView>
</Page>