WishlistApp/Views/Profiel.xaml

<Page
    x:Class="WishlistApp.Views.Profiel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishlistApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:WishlistApp.Viewmodels"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <viewmodels:ProfielViewModel></viewmodels:ProfielViewModel>
    </Page.DataContext>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="950"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stackPanel.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock Padding="40,30,20,20" Style="{StaticResource HeaderTextBlockStyle}">Profiel</TextBlock>
        <TextBlock Padding="50,20,20,10" FontSize="36" FontWeight="Bold" Text="{Binding Naam}"></TextBlock>
        <!--TODO: Uitnodigen -->
        <StackPanel x:Name="stackPanel" Orientation="Vertical" Padding="50,30,50,50" HorizontalAlignment="Left">
            <StackPanel Width="400">
                <ListView ItemsSource="{Binding EigenWishlists}">
                    <ListView.Header >
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,20,0,15">
                            Eigen Wishlists
                        </TextBlock>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="60">
                                <TextBlock FontSize="20" Text="{Binding Naam}"/>
                                <Button Content="{Binding JoinOrLeaveText}" 
                                        Command="{Binding Path=DataContext.JoinOrLeaveCommand, ElementName=stackPanel}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Width="400">
                <ListView ItemsSource="{Binding OntvangenWishlists}">
                    <ListView.Header >
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,20,0,15">
                            Wishlists waarvan lid
                        </TextBlock>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="20" Text="{Binding Naam}"/>
                                <TextBlock FontSize="20" Text="{Binding Ontvanger.Naam}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>

