WishlistApp/Views/Profiel.xaml

<Page
    x:Class="WishlistApp.Views.Profiel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishlistApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:WishlistApp.Viewmodels"
    xmlns:utils="using:WishlistApp.Utils"
    mc:Ignorable="d"
    x:Name="Page">

    <Page.DataContext>
        <viewmodels:ProfielViewModel x:Name="ProfielViewModel"/>
    </Page.DataContext>
    <ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="950"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stackPanel.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock Padding="40,30,20,20" Style="{StaticResource HeaderTextBlockStyle}">Profiel</TextBlock>
            <TextBlock Padding="50,20,20,10" FontSize="36" FontWeight="Bold" Text="{Binding Naam}"/>
            <Button Margin="50,10" Content="Uitnodigen..." 
                Command="{Binding OpenContentDialogCommand}" 
                CommandParameter="{Binding ElementName=ContentDialog}"/>
            <StackPanel x:Name="stackPanel" Orientation="Vertical" Padding="50,30,50,50" HorizontalAlignment="Left">
                <StackPanel Width="400">
                    <ListView ItemsSource="{Binding EigenWishlists, Mode=OneWay}">
                        <ListView.Header >
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,20,0,15">
                            Eigen Wishlists
                            </TextBlock>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Width="375">
                                    <StackPanel Height="70">
                                        <TextBlock FontSize="20" Text="{Binding Naam}"/>
                                        <Button Content="{Binding JoinOrLeaveText, Mode=OneWay}" 
                                        Command="{Binding Path=DataContext.JoinOrLeaveCommand, ElementName=stackPanel}"
                                        CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Width="400">
                    <ListView ItemsSource="{Binding OntvangenWishlists, Mode=OneWay}">
                        <ListView.Header >
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,20,0,15">
                            Wishlists waarvan lid
                            </TextBlock>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Width="375">
                                    <StackPanel Height="70" >
                                        <TextBlock FontSize="20" Text="{Binding Naam}"/>
                                        <TextBlock FontSize="20" Text="{Binding Ontvanger.Username}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
            <ContentDialog x:Name="ContentDialog"
                           PrimaryButtonText="Nodig uit"
                           PrimaryButtonCommand="{Binding NodigUitCommand}"
                           PrimaryButtonCommandParameter="{Binding ElementName=ComboBox}"
                           SecondaryButtonText="Annuleer">
                <ContentDialog.TitleTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Kies wishlist: "/>
                        </StackPanel>
                    </DataTemplate>
                </ContentDialog.TitleTemplate>
                <StackPanel>
                    <ComboBox ItemsSource="{Binding WishlistsIngelogdeGebruiker}" 
                              SelectedItem="{Binding SelectedWishlist, Mode=TwoWay}" x:Name="ComboBox" Width="200">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Naam}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </ContentDialog>
        </StackPanel>
    </ScrollViewer>
</Page>

