WishlistApp/Views/Registreer.xaml

<Page
    x:Class="WishlistApp.Registreer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishlistApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0, 0, 0, 100">
        <TextBlock FontSize="52pt" Margin="0, 0, 0, 20" HorizontalAlignment="Center" VerticalAlignment="Center">Nieuwe account</TextBlock >
        <StackPanel Width="300" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Padding="10" >
            <TextBlock Text="Gebruikersnaam" Margin="0, 10, 0, 5"/>
            <TextBox TextWrapping="Wrap" PlaceholderText="Gebruikersnaam" x:Name="Username"/>
            <TextBlock Text="Deze gebruikersnaam is al in gebruik" Foreground="Red"  Margin="0, 0, 0, 0" x:Name="UsernameError" Visibility="Collapsed"/>
            <TextBlock Text="Wachtwoord" Margin="0, 10, 0, 5"/>
            <PasswordBox PlaceholderText="Wachtwoord" x:Name="Password"/>
            <TextBlock Text="Wachtwoord moet minimum 8 tekens zijn" Foreground="Red"  Margin="0, 0, 0, 0" x:Name="PasswordError"  Visibility="Collapsed"/>
            <TextBlock Text="Wachtwoord herhalen" Margin="0, 10, 0, 5"/>
            <PasswordBox PlaceholderText="Wachtwoord herhalen" x:Name="PasswordHerh"/>
            <TextBlock Text="Wachtwoorden komen niet overeen" Foreground="Red"  Margin="0, 0, 0, 0" x:Name="PasswordErrorHerh"  Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal" Margin="0, 30,0,15">
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE112;" HorizontalAlignment="Stretch" Click="Annuleer_Click" VerticalAlignment="Stretch" Margin="0,0,15,0"/>
                <Button Content="Registreer" HorizontalAlignment="Stretch" Click="Registreer_Click" VerticalAlignment="Stretch" Width="229"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
    
</Page>
