WishlistApp/Views/UitnodigingRequest.xaml

<Page
    x:Class="WishlistApp.Views.UitnodigingRequest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishlistApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:WishlistApp.Viewmodels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:UitnodigingViewModel x:Name="Vm"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="950"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="36pt" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Uitnodigingen" VerticalAlignment="Center"/>
        <TextBlock FontSize="36pt" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Verzonden requests" VerticalAlignment="Center"/>
        <ListView Grid.Row="1" Grid.Column="0" Margin="0,0,5,0"
                  ItemsSource="{Binding Uitnodigingen}" 
                  IsItemClickEnabled="True"
                  ItemClick="Uitnodigingen_OnItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Naam:" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="{Binding Wishlist.Naam}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="Ontvanger: " Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="{Binding Wishlist.Ontvanger.Naam}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding Wishlist.Wensen.Count}"></TextBlock>
                            <TextBlock Text=" wensen"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding Wishlist.Kopers.Count}"></TextBlock>
                            <TextBlock Text=" leden "></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView Grid.Column="1" Grid.Row="1" Margin="5,0,0,0"
                  ItemsSource="{Binding Requests}"
                  IsItemClickEnabled="True"
                  ItemClick="Requests_OnItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Naam:" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="{Binding Wishlist.Naam}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="Ontvanger: " Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="{Binding Wishlist.Ontvanger.Naam}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding Wishlist.Wensen.Count}"></TextBlock>
                            <TextBlock Text=" wensen"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding Wishlist.Kopers.Count}"></TextBlock>
                            <TextBlock Text=" leden "></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Items>
            </ListView.Items>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
