WishlistApp/Views/WensWijzigen.xaml

<Page
    x:Class="WishlistApp.Views.WensWijzigen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishlistApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:WishlistApp.Viewmodels"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:WensWijzigenViewModel x:Name="Vm"/>
    </Page.DataContext>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Grid Padding="10,10,10,10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="20pt" Text="{Binding Titel}" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center"></TextBlock>

            <TextBlock Margin="8" Text="Titel" Grid.Row="1"></TextBlock>
            <TextBox Text="{Binding NieuweWensTitel, Mode=TwoWay}" Margin="8" PlaceholderText="Titel" Grid.Row="1" Grid.Column="1" Width="250"></TextBox>

            <TextBlock Margin="8" Text="Omschrijving" Grid.Row="2"></TextBlock>
            <TextBox Text="{Binding NieuweWensOmschrijving, Mode=TwoWay}" Margin="8" PlaceholderText="Omschrijving" Grid.Row="2" Grid.Column="1" Height="100"></TextBox>

            <TextBlock Margin="8" Text="Categorie" Grid.Row="3"></TextBlock>
            <ComboBox ItemsSource="{Binding CategorieLijst}" SelectedItem="{Binding Categorie, Mode=TwoWay}" Margin="8" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" PlaceholderText="Kies categorie"></ComboBox>

            <Button Margin="8" Command="{Binding EditCommand}" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Right">Wens wijzigen

            </Button>
        </Grid>
    </StackPanel>
</Page>
