WishlistApp/Views/WishlistsOverzicht.xaml

<Page
    x:Class="WishlistApp.Views.WishlistsOverzicht"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishlistApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="950"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stackPanel.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="36pt" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Jouw wishlists" VerticalAlignment="Center"/>
        <TextBlock FontSize="36pt" Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Wishlists van andere gebruikers" VerticalAlignment="Center"/>
        <ListView x:Name="eigenWishlistLst" Grid.Row="1" SelectionChanged="eigenWishlistLst_SelectionChanged" Margin="0,0,5,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock>Naam wishlist</TextBlock>
                        <TextBlock Grid.Column="1">Aantal wensen</TextBlock>
                        <TextBlock Grid.Row="1">Eigenaar</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1">Aantal leden</TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Items>
                <x:String>One</x:String>
            </ListView.Items>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView x:Name="wishlistsLst" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock>Naam wishlist</TextBlock>
                        <TextBlock Grid.Column="1">Aantal wensen</TextBlock>
                        <TextBlock Grid.Row="1">Eigenaar</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1">Aantal leden</TextBlock>
                        <StackPanel Grid.Column="2" Grid.RowSpan="2" Background="LawnGreen"></StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Items>
                <x:String>One</x:String>
            </ListView.Items>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
