WishlistApp/Views/WishlistsOverzicht.xaml

<Page
    x:Class="WishlistApp.Views.WishlistsOverzicht"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:WishlistApp.Viewmodels"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:WishlistViewModel x:Name="Vm"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="950"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="36pt" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Jouw wishlists" VerticalAlignment="Center"/>
        <TextBlock FontSize="36pt" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Wishlists van andere gebruikers" VerticalAlignment="Center"/>
        <ListView x:Name="EigenWishlistLst" Grid.Row="1" Grid.Column="0" Margin="0,0,5,0"
                  ItemsSource="{Binding EigenWishlists}" IsItemClickEnabled="True"
                  ItemClick="EigenWishlistLst_OnItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Naam}"></TextBlock>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding Wensen.Count}"></TextBlock>
                            <TextBlock Text=" wensen"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding Kopers.Count}"></TextBlock>
                            <TextBlock Text=" leden "></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView x:Name="WishlistsLst" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" ItemsSource="{Binding Wishlists}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Naam}">Naam wishlist</TextBlock>
                        <TextBlock Text="{Binding Wensen.Count}" Grid.Row="0" Grid.Column="1">Aantal wensen</TextBlock>
                        <TextBlock  Text="{Binding Ontvanger.Username}" Grid.Row="1" Grid.Column="0">Eigenaar</TextBlock>
                        <TextBlock Text="{Binding Kopers.Count}" Grid.Column="1" Grid.Row="1">Aantal leden</TextBlock>
                        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Background="LawnGreen"></StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Items>
                <x:String>One</x:String>
            </ListView.Items>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Command="{Binding OpenContentDialog}" Content="Nieuwe wishlist" HorizontalAlignment="Center" VerticalAlignment="Top" Width="323" Height="49" RenderTransformOrigin="0.5,0.5" Grid.Row="2"/>
    </Grid>
</Page>
