WishlistApp/Views/WishlistDetail.xaml

<Page
    x:Class="WishlistApp.Views.WishlistDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishlistApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:WishlistApp.Viewmodels"
    xmlns:flyout="using:WishlistApp.Views"
    xmlns:utils="using:WishlistApp.Utils"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:WishlistDetailViewModel x:Name="Vm"/>
    </Page.DataContext>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Center" FontSize="50pt" Text="{Binding Wishlist.Naam}"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <TextBlock FontSize="20pt" Text="Ontvanger: " Margin="0, 0, 5, 0"></TextBlock>
            <TextBlock FontSize="20pt" Text="{Binding Wishlist.Ontvanger.Username}"></TextBlock>
        </StackPanel>
        <Pivot>
            <PivotItem Header="Wensen" Height="400" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ListView x:Name="ListViewWensen" ItemsSource="{Binding Wensen}"
                              IsItemClickEnabled="False"
                              ItemClick="ListViewBase_OnItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Titel:" Margin="0,0,5,0"></TextBlock>
                                        <TextBlock Text="{Binding Titel}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <Button Margin="8" CommandParameter="{Binding ElementName=ListViewWensen, Path=SelectedItem}"
                                                Command="{Binding Path=EditCommand}">
                                            <SymbolIcon Symbol="Edit"></SymbolIcon>
                                            <Button.Flyout>
                                                <Flyout>
                                                    <Flyout.Content>
                                                        <Grid Padding="10,10,10,10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1*" />
                                                                <ColumnDefinition Width="1*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="1*" />
                                                                <RowDefinition Height="1*" />
                                                                <RowDefinition Height="1*" />
                                                                <RowDefinition Height="1*" />
                                                                <RowDefinition Height="1*" />
                                                            </Grid.RowDefinitions>
                                                            <TextBlock FontSize="20pt" Text="{Binding Titel}" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center"></TextBlock>

                                                            <TextBlock Margin="8" Text="Titel" Grid.Row="1"></TextBlock>
                                                            <TextBox x:Name="titel" Text="{Binding Titel, Mode=TwoWay}" Margin="8" PlaceholderText="Titel" Grid.Row="1" Grid.Column="1" Width="250"></TextBox>

                                                            <TextBlock Margin="8" Text="Omschrijving" Grid.Row="2"></TextBlock>
                                                            <TextBox x:Name="omschrijving" Text="{Binding Omschrijving, Mode=TwoWay}" Margin="8" PlaceholderText="Omschrijving" Grid.Row="2" Grid.Column="1" Height="100"></TextBox>

                                                            <TextBlock Margin="8" Text="Categorie" Grid.Row="3"></TextBlock>
                                                            <ComboBox x:Name="categorie" ItemsSource="{Binding CategorieLijst}" SelectedItem="{Binding Categorie, Mode=TwoWay}" Margin="8" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" PlaceholderText="Kies categorie"></ComboBox>

                                                            <Button Margin="8" CommandParameter="{Binding ElementName=ListViewWensen, Path=SelectedItem}" Click="EditTapped" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Right">
                                                                <!--<interactivity:Interaction.Behaviors>
                                                                    <behaviors:MultiBindingBehavior Converter="{StaticResource MultiBindingConverter}"
                                                                                                    PropertyName="Text"
                                                                                                    ConverterParameter="FormatTitelOmschrCategorie">
                                                                        <behaviors:MultiBindingItem Value="{Binding ElementName=kaas Text }"/>
                                                                        <behaviors:MultiBindingItem Value="{Binding ElementName=omschrijving Text }"/>
                                                                        <behaviors:MultiBindingItem Value="{Binding ElementName=categorie Text}"/>
                                                                    </behaviors:MultiBindingBehavior>
                                                                </interactivity:Interaction.Behaviors>-->
                                                            </Button>
                                                        </Grid>
                                                    </Flyout.Content>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                        <Button Margin="8">
                                            <SymbolIcon Symbol="Clear" Tapped="RemoveTapped"></SymbolIcon>
                                        </Button>
                                        <Button Margin="8">
                                            <SymbolIcon Symbol="View" Tapped="ViewTapped"></SymbolIcon>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <TextBlock Text="Nog niet gekocht"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Button Grid.Row="1" HorizontalAlignment="Center">Nieuwe wens
                        <Button.Flyout>
                            <Flyout>
                                <Flyout.Content>
                                    <Grid Padding="10,10,10,10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="20pt" Text="Nieuwe wens" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center"></TextBlock>

                                        <TextBlock Margin="8" Text="Titel" Grid.Row="1"></TextBlock>
                                        <TextBox Text="{Binding NieuweWensTitel, Mode=TwoWay}" Margin="8" PlaceholderText="Titel" Grid.Row="1" Grid.Column="1" Width="250"></TextBox>

                                        <TextBlock Margin="8" Text="Omschrijving" Grid.Row="2"></TextBlock>
                                        <TextBox Text="{Binding NieuweWensOmschrijving, Mode=TwoWay}" Margin="8" PlaceholderText="Omschrijving" Grid.Row="2" Grid.Column="1" Height="100"></TextBox>

                                        <TextBlock Margin="8" Text="Categorie" Grid.Row="3"></TextBlock>
                                        <ComboBox ItemsSource="{Binding CategorieLijst}" SelectedItem="{Binding GeselecteerdeCategorie, Mode=TwoWay}" Margin="8" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" PlaceholderText="Kies categorie"></ComboBox>

                                        <Button Margin="8" Command="{Binding Path=AddNewWens}" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right">Wens toevoegen</Button>
                                    </Grid>
                                </Flyout.Content>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </PivotItem>
            <PivotItem Header="Leden">
                <ListView x:Name="ListViewKopers" ItemsSource="{Binding Kopers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <TextBlock></TextBlock>
                                <TextBlock Text="{Binding Username}"></TextBlock>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="Aantal gekochte cadeau's:"></TextBlock>
                                    <TextBlock Text="{Binding }"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Items>
                        <x:String>1</x:String>
                    </ListView.Items>
                </ListView>
            </PivotItem>
            <PivotItem Header="Verzonden uitnodigingen">
                <ListView Grid.Row="1" Margin="0,0,5,0"
                  ItemsSource="{Binding Uitnodigingen}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <TextBlock></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Naam:" Margin="0,0,5,0"></TextBlock>
                                    <TextBlock Text="{Binding Wishlist.Naam}"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Text="Ontvanger: " Margin="0,0,5,0"></TextBlock>
                                    <TextBlock Text="{Binding Wishlist.Ontvanger.Username}"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Wishlist.Wensen.Count}"></TextBlock>
                                    <TextBlock Text=" wensen"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Wishlist.Kopers.Count}"></TextBlock>
                                    <TextBlock Text=" leden "></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem Header="Ontvangen requests">
                <ListView Grid.Row="1" Margin="5,0,0,0"
                  ItemsSource="{Binding Requests}"
                  IsItemClickEnabled="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Naam:" Margin="0,0,5,0"></TextBlock>
                                    <TextBlock Text="{Binding Wishlist.Naam}"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Text="Ontvanger: " Margin="0,0,5,0"></TextBlock>
                                    <TextBlock Text="{Binding Wishlist.Ontvanger.Username}"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Wishlist.Wensen.Count}"></TextBlock>
                                    <TextBlock Text=" wensen"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Wishlist.Kopers.Count}"></TextBlock>
                                    <TextBlock Text=" leden "></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
        </Pivot>
    </StackPanel>
</Page>

