WishlistApp/Views/Zoeken.xaml

<Page
    x:Class="WishlistApp.Zoeken"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishlistApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:WishlistApp.Views"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Grid>
            <TextBox x:Name="InputVeld"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    TextWrapping="Wrap" 
                    FontSize="18"
                    Width="400"
                    HorizontalContentAlignment="center" 
                    PlaceholderText="Zoek op gebruiker of wishlist" 
                    Text="{Binding Path=ZoekSoort}"
                    />

            <ComboBox x:Name="Selectie"
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="18"
                    Width="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Margin="16,0,0,0"
                    ItemsSource="{Binding Path=LijstSoorten}"
                    SelectedValue="{Binding Path=ZoekSoort}">
            </ComboBox>
            
            <Button x:Name="Submit"
                    Grid.Row="0"
                    Grid.Column="2"
                    FontSize="18"
                    Width="100"
                    Margin="50,0,0,0"
                    HorizontalAlignment="Left"
                    Click="Submit_OnClick">Zoeken</Button>

            <ListView x:Name="ListView"
                      ItemsSource="{x:Bind ResultLijst}"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Margin="0,16,0,0"
                      MinHeight="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

        </Grid>

        

    </StackPanel>
</Page>
