WishlistApp/Views/Zoeken.xaml

<Page
    x:Class="WishlistApp.Zoeken"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishlistApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:WishlistApp.Viewmodels"
    xmlns:utils="using:WishlistApp.Utils"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:ZoekViewModel x:Name="Vm"/>
    </Page.DataContext>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Grid>
            <TextBox x:Name="ZoekString"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    TextWrapping="Wrap" 
                    FontSize="18"
                    Width="400"
                    HorizontalContentAlignment="center" 
                    PlaceholderText="Zoek op gebruiker of wishlist"
                    />
            <TextBlock x:Name="ZoekStringError" 
                       Grid.Row="1"
                       Grid.Column="0"
                    Text="{Binding ZoekError, Mode=TwoWay}" 
                    Width="400"
                    Foreground="Red"  
                    TextWrapping="Wrap"
                    Margin="0, 0, 0, 0"/>

            <ComboBox x:Name="Selectie"
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="18"
                    Width="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Margin="16,0,0,0"
                    SelectedItem="{Binding GeselecteerdeSoort , Mode=TwoWay}"
                    ItemsSource="{Binding ZoekSoorten}"
                    PlaceholderText="Kies zoekfunctie">

            </ComboBox>

            <Button x:Name="Submit"
                    Grid.Row="0"
                    Grid.Column="2"
                    FontSize="18"
                    Width="100"
                    Margin="50,0,0,0"
                    HorizontalAlignment="Left"
                    CommandParameter="{Binding ElementName=ZoekString, Path=Text}"
                    Command="{Binding Path=ZoekCommand}">
                Zoeken</Button>

            <ListView x:Name="ListViewGebruiker"
                      ItemsSource="{Binding ResultGebruikersLijst}"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Margin="0,16,0,0"
                      MinHeight="300"
                      IsItemClickEnabled="True"
                      ItemClick="ListViewGebruiker_OnItemClick" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Width="375">
                            <StackPanel Height="70" >
                                <TextBlock FontSize="20" Text="{Binding Username}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="ListViewWishlist" Visibility="Collapsed"
                      ItemsSource="{Binding ResultWishlistLijst}"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Margin="0,16,0,0"
                      MinHeight="300"
                      IsItemClickEnabled="True"
                      ItemClick="ListViewGebruiker_OnItemClick" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Width="375">
                            <StackPanel Height="70" >
                                <TextBlock FontSize="20" Text="{Binding Naam}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        </Grid>

    </StackPanel>
</Page>
